# activiti_learing

./: pom.xml
src/main/java/ort/study/activiti/: ActivitiSimple.java
src/main/resources/: job.bpmn
